ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: ${kubecost_ingress_class}
  hosts:
    - ${kubecost_url}

kubecostToken: "aGVsbUBrdWJlY29zdC5jb20=xm343yadf98"

kubecostDeployment:
  replicas: 1
  
kubecost:
  resources:
    requests:
      cpu: "100m"
      memory: "55Mi"
kubecostFrontend:
  resources:
    requests:
      cpu: "10m"
      memory: "55Mi"